# OUTCOM_Blazor

./: .gitignore  OutCom.sln
OutCom/: OutCom.csproj  Program.cs  appsettings.json  build_output.txt  create_file_tables.sql  package-lock.json
OutCom/.trae/documents/: OutCom_Design_System.md  OutCom_Implementation_Plan.md  OutCom_Technical_Architecture.md  OutCom_UI_Redesign_Requirements.md
OutCom/Components/: App.razor  Routes.razor  _Imports.razor
OutCom/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OutCom/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Logout.razor.css  LogoutHandler.razor  Register.razor  (+4 more)
OutCom/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutScripts.razor  NavHeader.razor  NavMenu.razor
OutCom/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Profile.razor
OutCom/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OutCom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250723191538_InitialCreate.Designer.cs  20250723191538_InitialCreate.cs  20250723192541_SharedLinks_Migration.Designer.cs  20250723192541_SharedLinks_Migration.cs  20250821213145_AddUserRolesAndAuditSystem.Designer.cs  20250821213145_AddUserRolesAndAuditSystem.cs  20250823155519_AddFileManagementTables.Designer.cs  20250823155519_AddFileManagementTables.cs  20250823184520_CreateSimplifiedFileManagement.Designer.cs  20250823184520_CreateSimplifiedFileManagement.cs  20250825200036_AddTitleAndExpirationDateToFileItems.Designer.cs  20250825200036_AddTitleAndExpirationDateToFileItems.cs  20250827204552_FileItems_Migr_NoDesc_NoParentFolder.Designer.cs  20250827204552_FileItems_Migr_NoDesc_NoParentFolder.cs  ApplicationDbContextModelSnapshot.cs  manual_create_tables.sql
OutCom/Middleware/: AdminAuthorizationMiddleware.cs
OutCom/Migrations/: 20250828190911_InitialCreate.Designer.cs  20250828190911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OutCom/Models/: AuditLog.cs  DashboardModels.cs  FileItem.cs  IdentityUserRoleDto.cs  SharedLink.cs  UserRole.cs
OutCom/Properties/: launchSettings.json
OutCom/Services/: AuditService.cs  DashboardService.cs  DataSeederService.cs  FileManagerService.cs  IAuditService.cs  IDashboardService.cs  IDataSeederService.cs  IRoleManagementService.cs  IUserManagementService.cs  RoleManagementService.cs  UserManagementService.cs
OutCom/wwwroot/css/: filemanager-fixes.css  plugins.css  profile-dropdown.css  style.css
OutCom/wwwroot/js/: password-strength.js  pdf-generator.js  sash-fix.js  sticky.js
(+25 files in other folders)
