<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OutCom-a171c347-ec07-463d-bc78-789b17834b5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UserFiles\Campana Isaac\**" />
    <Compile Remove="wwwroot\UserFiles\Campana Metro 2025 Isaac\**" />
    <Compile Remove="wwwroot\UserFiles\Capmpana Luis\**" />
    <Compile Remove="wwwroot\UserFiles\Nivel 1\**" />
    <Content Remove="wwwroot\UserFiles\Campana Isaac\**" />
    <Content Remove="wwwroot\UserFiles\Campana Metro 2025 Isaac\**" />
    <Content Remove="wwwroot\UserFiles\Capmpana Luis\**" />
    <Content Remove="wwwroot\UserFiles\Nivel 1\**" />
    <EmbeddedResource Remove="wwwroot\UserFiles\Campana Isaac\**" />
    <EmbeddedResource Remove="wwwroot\UserFiles\Campana Metro 2025 Isaac\**" />
    <EmbeddedResource Remove="wwwroot\UserFiles\Capmpana Luis\**" />
    <EmbeddedResource Remove="wwwroot\UserFiles\Nivel 1\**" />
    <None Remove="wwwroot\UserFiles\Campana Isaac\**" />
    <None Remove="wwwroot\UserFiles\Campana Metro 2025 Isaac\**" />
    <None Remove="wwwroot\UserFiles\Capmpana Luis\**" />
    <None Remove="wwwroot\UserFiles\Nivel 1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserFiles\" />
  </ItemGroup>

</Project>
